{
  "name": "@stark/jarvis",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "prepare:build": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^16",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^9.0.0",
    "eslint": "^8.30.0",
    "tslib": "^2.4.1",
    "typescript": "~4.5.5",
    "webpack-chain": "^6.5.1"
  },
  "dependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "minimist": "^1.2.7",
    "unplugin-auto-import": "^0.11.4",
    "unplugin-vue-components": "^0.22.9",
    "vue": "^3.2.13",
    "webpack": "^5.75.0"
  }
}
