{
  "name": "@stark/common-arc",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {},
  "devDependencies": {
    "@kaffee/latte": "^1.1.4",
    "@types/lodash-es": "^4.17.6",
    "core-js": "^3.27.0",
    "pinia": "^2.0.28",
    "typescript": "~4.9.4",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "dependencies": {
    "@stark/common-iron": "workspace:^1.0.0",
    "@vueuse/core": "^9.9.0",
    "ant-design-vue": "^3.2.15",
    "dayjs": "^1.11.7",
    "lodash-es": "^4.17.21",
    "vue3-lottie": "^2.4.0"
  }
}
